NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://xuyangneu:BdQK5m0Hjbr2di4e@cluster0.cljqczi.mongodb.net/book_review_journal?retryWrites=true&w=majority